<?xml version="1.0" ?>

<sdf version="1.5">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->
  <world name="4w_diff_drive_world">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include> 
    
    <!-- Add a ground plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>
    
    <!-- Set up the solver used for simulation -->  
    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
